plugins {
    id 'java'
}

group 'dev.todaka'
version '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-common:4.1.73.Final'
    implementation 'io.netty:netty-handler:4.1.73.Final'
    implementation 'io.netty:netty-transport:4.1.73.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testImplementation 'org.assertj:assertj-core:3.22.0'

    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
